VITE_API_BASE_URL=http://localhost:3007

VITE_AUTH0_DOMAIN=dev-zgoncxd4egz5l8ln.us.auth0.com
VITE_AUTH0_CLINT_ID=rLg0BydYBvZqJeL37muA3ZCJMb7QtZnv
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE =food-ocean-api